server {
    gzip on;
    gzip_types text/plain application/json text/css text/javascript application/javascript application/x-javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_vary on;
    client_max_body_size 20M;
    listen 80;
    underscores_in_headers on;

    root /var/www/html/public;

    index index.php;

    location / {
        add_header Reverse-Proxy true;
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
